# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A study of ocaml"
description: "Minecraft clone in Ocaml"
maintainer: ["Igor Zhirkov"]
authors: ["Igor Zhirkov"]
license: "LICENSE"
homepage: "https://github.com/sayon/camlocraft"
bug-reports: "https://github.com/sayon/camlocraft/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sayon/camlocraft.git"
